APP_NAME="Trunçgil Akademi"
APP_ENV=local
APP_KEY=base64:0J66p16v/OrKm7wCWi+Mk0pEqsvFoOAnAgf5jaLqNaw=
APP_DEBUG=true
APP_URL=http://dev.akademi.truncgil.com.tr
APP_LOGO="assets/logo.svg"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=truncgil_akademi
DB_USERNAME=truncgil_akademi
DB_PASSWORD="e-Dv/GtPd3CjmJqs"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=""
MAIL_PASSWORD=""
API_KEY=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@truncgil.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ISSN="48946-4564"